# SynthPiano

./: Config.Designer.cs  Config.settings  Form1.Designer.cs  Form1.cs  FrequencyVisualizer.Designer.cs  FrequencyVisualizer.cs  Global.cs  InterceptKeys.cs  Piano.Designer.cs  Piano.cs  PianoKey.cs  PreciseAudioTimer.cs  Program.cs  SynthPiano.csproj  SynthTest.csproj  SynthTest.sln  SynthTestOld.csproj  Wave.cs  old.txt  packages.config
AudioBackend/: BassBackend.cs  CsCoreBackend.cs  IAudioBackend.cs
KeyMaps/: AccordeonMap.cs  IKeyMap.cs  TwoPianoRow.cs
NodeGen/: App.xaml  App.xaml.cs  Global.cs  NodeGen.csproj  packages.config
NodeGen/Audio/: Engine.cs
NodeGen/Model/: AudioSample.cs  DataFloat.cs  DataInteger.cs  EmptyWaveSource.cs  FillSource.cs  IFloat.cs  IInteger.cs  WaveBase.cs
NodeGen/Model/Nodes/: WaveMerge.cs  WaveSinusSource.cs
NodeGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NodeGen/ViewModels/: BaseNodeViewModel.cs  BasePortViewModel.cs  EmptyViewModel.cs  MainViewModel.cs  NGInputViewModel.cs  NGNodeInputViewModel.cs  NGNodeListInputViewModel.cs  NGNodeOutputViewModel.cs  NGNodeViewModel.cs  NGOutputViewModel.cs  NGPortViewModel.cs
NodeGen/ViewModels/Editors/: FloatValueEditorViewModel.cs  IntegerValueEditorViewModel.cs  WaveEngineEditorViewModel.cs
NodeGen/ViewModels/Nodes/: DebugOutputNode.cs  DummyNode.cs  MergeNode.cs  OutputNode.cs  PipeTemplate.cs  VolumeNode.cs  WaveEngineNode.cs  WaveGenSinus.cs  WaveGenSinusNode.cs  WaveSinusNode.cs
NodeGen/ViewModels/WaveEngine/: CurvePointViewModel.cs  CurveSegViewModel.cs  WaveEngineViewModel.cs
NodeGen/Views/: BaseNodeView.xaml  BaseNodeView.xaml.cs  BasePortView.xaml  BasePortView.xaml.cs  DebugOutputView.xaml  DebugOutputView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NodeGen/Views/Editors/: FloatValueEditorView.xaml  FloatValueEditorView.xaml.cs  IntegerValueEditorView.xaml  IntegerValueEditorView.xaml.cs  WaveEngineEditorView.xaml  WaveEngineEditorView.xaml.cs
NodeGen/Views/WaveEngine/: CurvePointView.xaml  CurvePointView.xaml.cs  CurveSegView.xaml  CurveSegView.xaml.cs  WaveEngineView.xaml  WaveEngineView.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sheets/: DamagedCode.txt  SmashBrosBrawlTheme.txt
SynthPiano/: Config.Designer.cs  Config.settings  Form1.Designer.cs  Form1.cs  Global.cs  InterceptKeys.cs  Piano.Designer.cs  Piano.cs  PianoKey.cs  PreciseAudioTimer.cs  Program.cs  Sequencer.Designer.cs  Sequencer.cs  SynthPiano.csproj  TickPool.cs
SynthPiano/Properties/: Settings.Designer.cs
