<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>../MadeWithCSharp.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>NodeGen</RootNamespace>
    <AssemblyName>NodeGen</AssemblyName>
    <Nullable>enable</Nullable>

    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DynamicData" Version="6.14.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="NodeNetwork" Version="4.1.1" />
    <PackageReference Include="NodeNetworkToolkit" Version="4.1.1" />
    <PackageReference Include="ReactiveUI" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Editors\FloatValueEditorView.xaml" />
    <Page Include="Views\EmptyView.xaml" />
    <Page Include="Views\MainWindow.xaml" />
    <Page Include="Views\BaseNodeView.xaml" />
    <Page Include="Views\BasePortView.xaml" />
    <Page Include="Views\Editors\IntegerValueEditorView.xaml" />
    <Page Include="Views\WaveEngine\WaveEngineView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Editors\WaveEngineEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
