<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>../MadeWithCSharp.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>NodeGen</RootNamespace>
    <AssemblyName>NodeGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.14.1" />
    <PackageReference Include="NodeNetwork" Version="4.1.1" />
    <PackageReference Include="NodeNetworkToolkit" Version="4.1.1" />
    <PackageReference Include="ReactiveUI" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\MainWindow.xaml" />
    <Page Include="Views\BaseNodeView.xaml" />
  </ItemGroup>
</Project>
