<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>../MadeWithCSharp.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>NodeGen</RootNamespace>
    <AssemblyName>NodeGen</AssemblyName>
    <Nullable>enable</Nullable>

    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DynamicData" Version="6.13.9" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="NodeNetwork" Version="4.1.1" />
    <PackageReference Include="NodeNetworkToolkit" Version="4.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\EmptyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BaseNodeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BasePortView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Editors\FloatValueEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Editors\IntegerValueEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WaveEngine\CurveSegView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WaveEngine\WaveEngineView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Editors\WaveEngineEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WaveEngine\CurvePointView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
