<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SynthTest" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="LastAudioDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastWave1" Type="SynthTest.WaveForm" Scope="User">
      <Value Profile="(Default)">Sawtooth</Value>
    </Setting>
    <Setting Name="LastOctave1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>